    apiKey="AIzaSyBcA49XPYCiwqtIQK_vj7mzoL8lewzvRnE",
    authDomain= "payment-status-portal.firebaseapp.com",
    databaseURL= "https://payment-status-portal-default-rtdb.firebaseio.com",
    projectId= "payment-status-portal",
    storageBucket= "payment-status-portal.appspot.com",
    messagingSenderId= "1099093036798",
    appId= "1:1099093036798:web:2543c0260687d2874cdfaf",
    measurementId= "G-211VD1E85D"